global:
  scrape_interval: 15s  # Tần suất thu thập dữ liệu

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Theo dõi chính Prometheus

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['host.docker.internal:9100']  # Theo dõi server bằng Node Exporter
